proveatu. Gap. xv.1xv1. “ 435

monebam-...- mm· dovae , pinum 551 awa-epm sapientiae,33

ffuniplim, qua acquiritur sapienfflaz ffl! honorem praecedit am·-
m 1151511151. Ad 55515115515111 51155· 511, 7.
i

· ἼΟΑΡ xvl. Homini , hominis mim? comma* animi, hominis 1.
ast apud animum 51515515 1105 vel 111115,Ει,·5511 a Jov‘a est re-
spumeo , exauditio linquae i. 5. sed lova 1550051151015511155 1111-
35515555 qui cogitate, 0111515 hominum 551515151151,11555 est.
Peragere proposita non passumuS, nisi* juvante fleo. 110551111ιῆἰί5- -
rub* 1111110 sensum 155111 „Poto-bt 'homo in 11151116 sua (115ῄο11515,
quomado 51 quo 01111115 aliquid 1115151115· ὲὶῑς ised 5 ,1015 est 510-
emendi 1501111115 et exprimendi* 551155 animi. Saepe quae· 51111110

⁹. cogitaveris et· complexus summae-aptissimo ordine 111115 teipsum
ε digesseris, non item' ordine eommodo et diasoste &perspicue-

efferre valebis“ cet. Quae 151511115151151551111551. Quemadmodum

³522 saepe. 'est pro 55155αὲτο- ,515 83ξὲ 1100 1050 pro exauditione

551, linqua vero lingua 551 meane, rogans, 2- 61111155 &iae ati·- 2.

, cwjmpurae sunt in 0511115 effus, suae ’1101111111 actione& 155155 oin?
1155 videntur, quidquid aliquis agii, rectum ipsi videtum Ee, sets·
ponderat spiritus , examinat animos Jova, ideoque·‘hic solus*
novit, sit rectum 1155 115 quod quisque agit. Ad'Praedibatuni πῖ
111 Sing. positum cf. Ἶῆτττ τςξιὲῆύξ Ν511. 3, 7. 5011. (155. gr. ampl.
p. 721. Ad sensum quod attinet, ad prius hemistichium efxfflf Τ
15.14,12. Tota sententia fere iisdem verbis repetitur 21, 2.
- 115υο155 in Jovoem opera tu'a, instituta 1115, res 411115 101553
permitte, Et liv-mahummet) optatum exitum habebunt comata rua,
alioquin irrita futura. Ad membrum prius ef. Ps. 22,- 9. 3735
- Omnia fecit Jova cuum in finem, ut fini sud'respbndeant„ 4.
Aeque etiam impr-oman εη· 5151115111515551. 55 quae 1153511-
1111111511151 ,1111111ίεὶ1513 suffixum vocis ἢῆῃξτὲξᾞίῑῃιε afl'ss'sovmn, 511
vero ad ⁷52 referendum. 51 aa Jovam 1515153,”5555155111 hic:-

’ (1511515011 omnimniv re‘splmdeant voluntati 51155, ut 51111 obtempe-
rem, praestando mequod deus jussit 15111151115119· ² 115- 611515555εέ]
universa opem dei afflixi, ,51 obtemperent ei. Melius· 111111511ὼῇ
51551οέ1155551151115 ’5511155151 1105, 51 suffixum ad bb verevfflfi‘fflf*
sonsusxhic sin deus· universa et singuia feeit itas ut respdnflem ιι
sibi ipsiu, m> singulis antecedentibus 5115 15550555551 50115555551151(
501011ᾱή115, quem 5511151 rerum 5555151515 511111θὲ111εὲ1ονίὲ1 *Qua*
rati‘one fam& 5011515151 quod 5511511111· et³2ffloem1ffinffiffl- mult “ciffi

30 *⁸

