‘Cn

INDEX. ERRORUM,

quos ut emendent, priusquam «um libri fatiant,
lectores rogato& vffld

 

Ἦ
*Γ*

P⁸g3lm02⁸himflpr⁰)jlflgflssdumffig
4.-3.- -l'eg.37wb‚·‚, ‚
· 13· “ 1⁰0·‘' sgdfllffldm DQ s ,Ξ :2ss - ·. ·.
- 14. -· 1. pro ot θζῇᾈᾼος. ιη 3ζῆοη -

ἰα ’lawksslabamw nami} -

- 21.111ιοι im· scribendum pom
-28.11η.8.103.εοι·1ιμ; .

”-29.·4.1ο3.ᾶοειιιιιει“
-.3⁶ - 3. pro In angusti& oum mmm, leg. In αιςςαᾰιὸίε

qne nihi, in ungu-tii· ιιιείι ; - ,

- - - 6. pro ’ξ ’.ιιι ιιὶιηξ leg. '’3'3 *min Ἥξει
·4.7 ··.1·8 μοέὶβῖιιιῆιὴςῦςτωίιι
·-.5G·'71¹‘l.·eg utre - ’ ’
-.53 · 12. ὠ im· leg-'1⁸¹2'2n

- 76. -17. »- - leg. inveniendum

- 71. · 16. hg. appropinquat ”

nm «ιτς nai, ι .;-·“

- 80. - 7. οἱ) im· leg. ψωμοκόλακες
- 96. - 8. leg. lemnon.-

· 166. -.14 103.ἸΞἾΡΙ.1

- 169. ·- 14. αὶ) ima leg. Temporibu „
- 115.-.1⁰ - - pont quamquam Aaou loq» addendum 3,15. “
- 127. - 180- pro connivet leg. cohaeret
· - 128. - ⁴5. pro'nequienoere leg. aquirere
· 133. - 14. leg. Verum umen

