1119391313. nae-xxm: ’313

panum awa-*esst induit damatam. ζ·- Annaea, uhtmnpera 22.
pam-2· mo, qui tetyeum‘ss {Nec emmanue, eum emovit, ma*
’ἰν-3111113113 · 1η,- vim suffumfflmptimnsetinere possit: ,1113 te qe—

. nuit.- Pmbtbilius mmm 1333- Ρ1311311111119 relativi-2 391 ‘pesitum

111 Ρ9. 1911, 8. 31.. -;-, werimum eme nee vendas , summam 23.
et diedmium et intelligentiam! Sensus: 339 {quoeunque *mode
potetis'tihi 3311133133 nequeas semel paratas alienes-tzff-mEoe-za.
saltat pater jum,- Qui yenutt saniem, 19 laetatur ³30. ‹Pro
11113511 Keri· bu: δ”-’θ Ἣῆ. Genea 391, quod 1113-(11133 3113133333),
praeter 1111113 Ionum 11311 leguntur. ln membro posteriore Pirae-
dinato praemissum. est *g 111 31139. Quem struendi 1113113111 111393
1311133 *delerant 913 scribemus 13 maim :1:312 *εξ-1η, copula prae
posita Ἳέεῆἳ vent -- 0113113313 113 sit, da operam, ut÷ parentibus 2⁵.
laetitiam 31339. Laetetur pater tum et mater-tua , Jilt exaul-
131, quaele yenuit! —- Da, mi fili,· eor tuum niihisanimum‘zs.
133111 311ὴί,11331111133 111333 totum da et quasi consecra, Et oculi

¹ tui viis meis, quas te 113333 ineundas, delectentur! “tamn de·

1331113 seriptum (ut ?2112223,Joh.5‚ 12. Ges. gr. min. §. 71331111. -
6.) a Ἶίᾙ, quod 33119131 3113111 eum Α33.3311911111.Κ3111Ἶ·“ιὶῖῆ Q
033111931131313111 ..11133131 31139 susm< feeemnt Rosenmiiuerus,
Umbreitus , de Weae , Ewaldus: et oculi tui vias meas cantuali-
ant, observent. Nes aequieseendum putavimus iia Ketih. ,Ε
veteribus quidem Ketih 1111119 Symmachus expressit 31 Graec.
vem} 331311 31111139 Keri ‚ idque etiam libri exhibent haud pauei.
Sed diffieilior scriptura praeferentia. —- Nam fovea profunda 2¹1.
,391 meretrice, Et puteus 3119119139, 3311311311 emergas, 13111131·
memma. 31. 2, 16. 22, 111. - Plane illa mamonis instar 23.
insidiatum· ,· Ec perfides 111131· homines , perfidomm inter homi-
nes ulmetum 311931 , 31131393311139 suis irretiens illecebris. 111313
quanquam praeter 1111113 lecum non legitur, tamen vix dubium 391

‘quin propr. significet rapinam,⁵ hine, coner. raptorem, praedo-

* ‘ nem 31) 1113-1133313131). 9, 12., ad quod ef. ejusdem etyini et

1
ι
ι
t

significatus verbum mu. Posterius 1131111911311111111 Umbreitus- sie
explicandum* 2 putavit: atu-nemaeo inter 1133111139 αά sezroepz’t.
Quae explieatio quo 111131311113111111133. Ewaldus22 et 339, qui
3331139 ex f 1119111ἱὶ9 inferunt 1111111ὺά1139 =, met, sicariorum nu-
merumauget, ita ut 3 non sit inter sedsed ipsum pertineat ''3ss
verbum: Non male. -- Ebriositatis damna 29-35. oizi 0929. ι

· cui vae? oui rixae? cui querela? Gai vulnera sine eausa?

