88 ' F's‘dl'inus' -xvnt

Μ· inm-ei* sm rumina mutuo· wamba« Enoch. 1, 6 iqq:
1133- π sq‘qg Εἰ· noha&- -6ιιρ66 alie mii 3Pro &722 ‚ qnod ἵνά-61-
”seim ispum en· mutaticum, ιιι ditm exemplo 666 &⁹523 64
12. amalfia- -- Panna, Mt tbnobrat monson eitum, Gir-eam 66 ,
tugurium mutim, Tenebrae aquarum, nube· aquosas, &affl
&nulfum-'² mys& unzin} vid. ad 9,10. Pro ἢῆιξῠ ηςῦη 631ξῖ
sd& ‘mssjp Ίῧβῆῧῆῧύ dudam· exemplum habet mmo amhn} ξςΨη myst}
Ἀ ot fobet· unuh-m neroum 66 tuguria, quod quam inepte ιίἰοὲιιιι·
nuncupo aqu rffloe. Verum quod ἰιι eodum pro 15ξῇ 6556ρπ 01³
nm -ᾙξλῖ &w nqqhhqua‘m temere est* 66316ῖ6ιιιίιιιιιμ In Tnhnude

mipa- ·“Ὶιι.71“ἓ“ 6ἰὶ- vibratu-2 ³(ch etiam 233) ‚ de nubibus. guttatim
13 nullm-6. —- Ex fulgore coram 6ο ἱ. 6. quo‘ circumfusui 6.εὲ
’ mn, nub'e'r ejun fulmina parturientes processerunt, prol-inpetunt,
Qr'ando ot prmum igni», fulgura. Hunc sensum 6666 verborum,
&oei ³quod zsann habetur illorum interpi‘etame'ntum. '⁸³³3 mm
‘dg-'¹333 ³³2²! ex fulgore coram 6ο warner-unt pruneto ignit!
1⁴·Gfss‘vm ὐπ’ wan, 8171957· &bt-3³6 -- Ee tonuit in 666146 Iona, Et- s
Altius-‘inm edidit vocem cuam, Grandinem ot prunas igulus. Pro
. &pam in 286ιιι. &pei-itur 15ξ75ιὺ 775. Ibidem omissa ’757 *τ’-ξε.
15. -’-’- Et emisit ’66344666 tuas, fulmina, et dispersit 666, ,Et ful-
guva multa, 66 'conturbavit 666, hostes puta vu. 18 iq: 66. 744,
o: ’1·.86ιιι 7, w. {Usi fluetus intelligunt 6611. vs. 16. 66 ”.17 Sed
π’.16.··ιιοιιιιῖιί nd &pingendam imagiinem tempestatis facere via
detur, 66 quod versu 17. ’66666166 imagine* ututur (vg. ὅ. ),“ eausa*
videtur 6ιι6ιι oblata 6666, utpote poffla in vs.17: ,τιή 71666666-
qum Αᾶῂικίνιιιιι apposnione cohaerens eum Sub-tantm Θ. gr.
ampl. p.82⁷. Ε. gr. min. §.4812 Pro ὓπξιξι 28664. ‘omi-so·
1⁶. suffixo ιιι-πῂ. -- Ee apparuerunt fundi* uquarum- ,- ιιξ 2823&ss .,
ΕΙ 6666616· sunt fundumenta ‘civ-bie* zei-rarum, Ob nucupationem
, muni, o Iona, Οὔ anhelitum spiritus irat! t'ui i. 6. vi horridae
17. 66ιιιρ6666616 exeitfflhetn‘b- {ruffi n'uu'iffl'e. ,222 11666ηᾶἒί manu'm, ef:
144, 7, ox alto, ’66 prehendit· me jamiam &nabit-urum, Barata
ιε. nb& vx &quob magnit. 7Οῇ td vc. 8.· -— moen-avit mo ab ‘beista 766671

”ivffldfflff Β ab mariba& meio, quoniam υιιῑῧᾶἰονοιι Τόν-66777176. ’

ιο *ξ *ΜΚ ’·.Ε 36. 661616 155 ‘6262 min. ξ 4802* — Irrue‘rwit ἔνι’ m
66636666 calamiten} moab, Ee 66674616· 'va'a fider-'um {mltis -·--
20 Affers· jam liban-aiduh rationem a 666 6166666 ductam ἡ. ’.204-27
Simili· navim *lnquit vul. 2¹Sum. 2³,· l sqq· Emit 7166· ''iu
amphm npatfflm', eripuit ιιιο 01¹ angustiis* 61·.4, Ξς ., Eur-utu

 

