, progr· erhin- Gap-2 xl. ΧΠ. 415

Malea& ‘igitur‘ festinantius propoeita 111), [ewalde et aliis 6663661168,
qua· 16111616 membtomm 6111166 322313. γε, pinu ane, ,11811 ,iubetur

’ 6161111111116·Ρο81611118 venans 29„ ³²52·th 5Ἥέ *⁸3³ hemfisshium Π ‚

prius versus 30„ 61, apr-‚t 11111561 aff: ejusdem posterius. -—- ane, 31.
justo 181 ima mendicum Quanto mayic mprobe et peccatori.
'niffiummmhabet *ane · Neque enim plane perspicitur, ,qua-rar
11666θῶ6661· quanto mavis, quum homini probo eodfflnjure debe-
w 1111111118 praemium, quo impffobo :poena improbitatis. Nulla-
erit 111111οῶ1118, si, quad-fecitvmbreitus {nh-'1⁶53' prioris ,membri in
malam-panem 8666116118.. ld vet-mquam 1138111 sit verbum anceps, ⁴
in honam pmnnoeipiendmn ubi· &itum de reete factis, in 6181661χ
&Memmia &horibiles fieri omnino· nequit, 6181 ad ῬΨ-13, eogi-¹
antinno suppl-eumin putaveris-2 81 deliquerit aliquid, vel, quod
66116111 'mdiu scriptorem neminem plane justum habuisse 6111811-
sanaveris. - .-, 1Η v, . , .

GAP. xn. Qui (61161 etiamnum, amat scientim, quial.
661 illam admista, hujus fit compen Et, sed qui odit reprehen-
81611616 , brume est, manet. .--,- Bonus ,1161116 rectus, candidae, 2.
‘navarat favorem a Jovaw,·.ffl,:sed·m·mm insidiosum, mala me-
ditantem conclamat. De pne vid. ad 3, 13. -Ncm constiutit, 3.

’ 8111111118681, 1116116116661161118116166- in improbitate, improbum
· Et, 8611 radia} justorum mn mutat, moveri meseia, firma est, npn

deturbantur de stam madanti.. -55- Mulirer proba corona , 61116- 4.
1116111616 est simui, mnitissmi ,⁰ Et, at ut caries in 68816118 ejus,

dhanene-omnes waramum-vimque ι681 turpiter 696118, tur-

11183111- Gwimajmtowmnmt aequa, metm Consilia improborum 5.
scammata„ -2'2- Verhmimproborum insidiantur sanyuz‘m‘, de eo 6. x
consultant improbi, 6116616116 ulios e medio tollant spe lueri aliisve
116 emim Et, sed 68 κώνωψ-6161161661 eripit 668, quibus illi
1118111168 parant. Hemisiichium prius ad verbum: verba impro-

llwrum ἱ1118111166νί ι6611961111. Eadem grata in struendo negligentia

aderat supra 10, 18. Ad quosnam referendum sit suffixum in ’

’ ῠέΰὸζξ colligendum 6816 nexu. Ad rem cf. 1, 11 sqq. —- subter- 7ss

11611111· improbi, et numum, prostrati improbi repente 6886 de· ,
81611111 ,· Ei, sed domus justorum stabit inconeussa. 0³³&ssss τρειζ
propr. subvertere improbos! id est vel: subverte, ef. 25, 11 sq„
1. 6. simul atque subverteris, vel, quod simplicius: subvertunt im- ,
probos i. 6. subvertuntur improbi. Ad rem cf. 10, 25. Umbljeitus:
vertunt 86 improbi ‚ qued velut per proverbium dietum vult ad

