. ³28 . ἱ1166661616. ‚Gapvx-XXI.

riis, quse merces ex, remotis terris 61111611111111 quum' 1616611616
15. 1111611116 56116 convertat inmuni-eiiamiliaeis. -· sus-951} , dum
adhuc mx est, solem antevenit surgendo, Et 11111, distribuit
eibum 11661611, familiae 651116, ‚et pensum, diurnum, peragendum
1111161 ἀίοιιιμορω peetus, annum-wie. - 06911111 myrum, eogitat
,116 compa-ando egro, 61 accivit, 6616116161 eum ‚ et voti-fit eoni-
11651 De fructu manuum eius , 11666 quod 11161616 651 opere
manuum , plantat ille ,, ejus maritus vinem. :vm Ketib Ewaidus
efferendum existimat ³⁹:22 planitatem. -Sed nusquam 61165 reperi·
1111· Ρ1161. Praeterea simplicius ,651 1161611611 nihil obstat quo minus
1⁷. referatm 611 maritum vs. 11. Keri sublevans: ³2:32. -- 0111911,
vobere lumbos euos , ‚Et vobem 1113661116 sua-‚1 Aheriter et
1551116666 laborem aggreditur„ -- fleam„ 66111616 esse, lucrum '
sum, sentit ρι’-6511611161 industriae 51166 5666655616ς Non 66651111-
aiau· noctu lucerna ejus ‚ assidu& invigilat operi. Male Um-
breitus hemistichium posterius 611 rationemsevoeat locorum 13,
- ε «9. 20, 20. :Proprie 666111166116 esse verba 116661 res ipsa. Recte
,inmuosenmfinems 1616166116 ea esse Ι1110111111,,1111611 mulier ho-
. nam noetis partem operi potius et 1611611 quem somno impendat.
ef. iilud Virgilii Aen. 8, 11117 sqq. .,1nde,.uhi ptime quies medio
iem 1166115 abactae Cuniculo expuierat sommum quum femina
primum, 0111 tolerare 6616 vitam tenuique Minerva Impositum, ei·
nerem 61 sopitos suscitat ignes, Noctem 61111665 operi3 famulas-
11116 6111616166 16636 Exercet penso. Pro Β ,hKe-ri usitatius legit
16.· ’Τξῗ ''⁷2- -- Manus suas admovet 6616, Etmanes eius prehendunt
Mum. Ad *ww-‘2⁸ a 6656111115 in Τ1165.,Ρ.722,11;,,υ61·116111ω,
ι fusi muliebris, pr. dirigens q: d. director tusi . . . Veram-sen·
tentiam jam Kimehius dixit: 1166 est 1111611 appellant (Pxovineiales)
,, verteil, 116 dietum, qued 6111663166 fuse 6111161116,111 1111136161·
12 ,(66116 61 aequabilis fiat) netiof‘ Sed non 61116 verticuli 51311111-
66110,11611116 in se 56661616,η616 ν611161116,11011 56161 admoveri
1666115, neque 611 nexum, sie enim 1111611116 1116611166 idem tere
dicetur. Quum nentes una 1116611 56166111 1116 deducere 116 6016, -
611616 versare fusum, colus 651 111, 611611 exspectas in 5²³²} ἓ
Assentior 1311111· Fiirstio, qui 16 0666111177 „rectitude‘ erectio
(914th Steifheit), baculus erectus, spec.- colus (Beckenstouk)“
quum interpretanmr et Rosenmiiliems, Umhseitus, 1111611165, de
ῃἏζ6116, al. Ceterum ef. 061611.Ε6111161.Β61.61,Τ11,61’, 312 sqq.
Laeva 66111111 molli 1666 retinebat amictum, 11611616 tum leviter 116-

 

