‘nummu mcxix. 311

annatim nem tuor qum anteri· adratum- ιω... mai: ditandum„ ⁸
§debr-ei· ,ju-tiu nium-Aan', qmdjjumm ,aguam ‚ms Non 121.
maffia* eppo-moribus« neit! -’- Spondq pro-omo tuo, 122.
h ifle-„tum μ’. παρίῃ ἐκ 2‘bomm, ιι calutum mmm! Na opprimant ¹
m ianm!- Da ἔπῃ verb· {ieiunandi-putavimu- ³155, 18 -.- ’

94143 '⁸0⁸' mvn& 1100&in 018εᾶἰῦ tm', Et vorbi, promitti tm· 122. ἒ· Ι

,ἰωὰ -· ‚Fadum mm tuo noandum· gratim luant, Et statuta 124.
‘tu- doen nol· ψ·- &nm Μαι ego aun.- intolligentm προ reddo, 125.
{smegmampmoopu m! --.-· Tmpn· σει σεσειώ· Jeme, tempu· ¹292
φοι ω’ῃιιιῃφ ntupum, ene, ut ειμι, vim meru,„1mteutinm auam .
utam, ,μιοςοῃιειι amaa-hiben- Jovn3. Frogqrqugtt, -rupqrunt, :- ⁸
rhum« wagan„ tam, masagam· atgpp-tgqm„ ug 22, 32. ..
Sub-2⁶2. Hwks. 14, 7. 1852&ss τ- Ρτορζενοᾳ,αῃρ,,ιζυυα tua,127.
mquam aarum οε unsymm- Noli aazia« merere. quo :-
tntum-m ait. ἷξε 533 of. ”2223 sq. 41 :sqq- 9- ‚Profltprqa‘ mnia 188⁴
aliqu onnia geum} rma ὀψο, Qube„ finam ‘mamma-
διιεῖ, nd& „Pu-m· omnm ‚nummu-m mmmqummuwin pm .. .
352. ,Ἶπρρ legi mult πνυῑιᾳν «ἒσὲτεωᾱοιι ιιὶοῑ.εῑςηίςὶωρυ μυρίοι,

qu anch. 44, 30.. · Dei-vero intelligenda edun ραι, dom nexu*- ·.·,;
διο- αα· jutitia ω, ιο. niumm dieitur ,ηις mim suffixo.

-.'.... Mers-bilia unt· smmpto m,- Papum ιαπῶς η. mma 129
·ιιια. Reuss-hunno. ffl.. &annul *Agandei-eadum -e
ehu-tin, imnum mbo'mm man murat, Indignam
rddituo’npliem -ο- 0· aqum: didoni», d. inluso& majam-1⁸1<
1·ηρ uma &effluvio {mor ὢν conum. to ud nv, at miserm 1⁸²«
ἐἰς Pro uano Qqno} ent, pm οὔ quod ‹1on: amantibus. nomen 2
nuum nient fu ut tn cue in, qni u coln-t! mii: μισ ‚muro
aga, ut federe nob· nin, qui„ 2—2· 6²·de moe eonfigm ipa var-bom.
tuo, fao neumnensium adhibeam·- in &ism-ndi· pmcne-ptis· tuis, ,r
Non fabiae, nini· domifidrt‘ in. πο. uum nequitiam, usqne pote-,-
num δι dli ίι ιιι·- homini nudato! of. w· qui reqvitur„ Ad
ipun- Qatnu-Eunu tonan nugi-„mnan mm vatem ¹²0· (1⁰¹⁸.
m i'n ἰμιιι nun· Ιιῐῖψιμι. ndu, ptam. Ovidium ·-· . .-
Rodum. ”bet-:no ab oppa-unione Ito-tiam, ..Ut flavet-m ᾤμαν-134.

m! ·-·.- Faciant tum abacta in mum tunm, mma. proptiffln. . 2

mm, gnum aq εαρίρο, Ειάρσο mo 'statuta tum! 53-3R9902136.
marma.. lama-trun denitunam& moi, -eroptmqfflnpd ’φη , ‹
observant„lom„1uam., Ad· ,prino , hemintiqhinm αἱ. Gffigt. min. ῃ -:
ἦ. 135, 1, 94ρῆ 2.,,Ε gamin. §- 513. 3! 9¹⁸⁰, 7352„ ἒξ nt saepius.. ,

