ζ78 ,. 1²·sa1mus XXXV.

88881181881 milei famant 1111811 rotis, 1·ιεί inumata-q, Sim mon

⁴ fedarunt 88111 vim 11888.- Pm- 1111· criticorum nonnulli 18111181
volunt ’111 mr!- 111]ζᾶ nvp-2 bb, 2:232 Ιηη '⁴³ Nam 11118 eausa
absconderunt 181711· roto 81111111, Romu tino 8111118 fodennt
vitae 111888, 1881188181, 118 demum [1811881881 88 planum 11811
vernum, in 11811, 11 priorem 1811888111 aequaris, 11811 nint 111811111-
moda, 88818, quod, 88111 priua hemistichium 11811 objecta 11811881,
[1111181181 11811881 11811818ς811818111,1[8811 abmondmdi verbum con-
veniat inretiat, laqueos 9,16. 31, 5. 140,6. 142, 4, nouantem
conveniat 111 foveat, utpote ([888 fodiendi verbum 11111 18111881
7, 16. 57, 7. 94, 13. 181818, 20. 22. Α111 quamquam verbu 18·-

· 'copt- 111111 1811181188181 ausui 18111811 88888118811881 putarunt 11111-
jecta 1811 'neq 118ρί88 medianda significatione. Quarum 818811-
dationum equidem 1188118111 navemn-iam 8118 puto. Nun 8881
11131ῥῖ 111-[τρ significet rotis foveam 18881 (of. ’111Ἱῆ *221 81 pln-
111118 hujus generi· 8118) ἰ. 8. fove-m 188111 reti instruet-m , 118

. nt 11811 11888 nomina notionem efficiant 11118111, compositum ex
foveae 81 reti· notionibus: manifestum 811 , [ηρ aeque aptum
8118 atque ‘'1252. Quod 81118111 81111181 811 111, ([81111 ponerint 118-

’ 181811811111111 objecto 8111881,111 [118118 nnllam 1111118811818111 1181181,
quandoquidem 8[1811 Heln-mrum vates 811111 frequentin! 811 811111-
8. sione 8851881888- &pervoniat ei, adven-nario 111811 por-moion, ’
non opinetur 1.8.111111 8811181111,1118[11881ο,18111111; Et roto «jae,
quod abscondidit, capiat oum3 Cum pernicio incidat in wad!
'n &⁸¹12 cuper-nonin aliem} invadere aliquem, 81,36,12. 44, 18.
109,17. G. ἐν. min. §.‚135 3. Ε. gr.min. ξ. 507. ex. ’‘l-{Kb
111 181. 47, 111 supervenit tibi calamitae, ’ξ-ιη &b που opium-⁸2,

θ. non ο[111181111;11111.9,5·118118 tranufort monton, κη’ 1151 m
ἱ opinantur, non opinantes, 81. cf G. μ’ ampl. [1. 825. -· Et,
18111 cum adversarii 11181 18 perniciem 8811 fuerint, 1111111111 moa
ιο. exsultabit do Iona, Laetabitur 118 auxilio ojus. - Omnia 1118·
mea dicent: o lova, quin 811 11·οαὶ 111, Qui eripit, 11118181 afflatu-
αὖ 80 qui potentior nt illo, Et afflictum 81 pauperem a ra-
ptore tuo! De 32 vid. Ε. gr. 8111[11. [1. 142. min. §- 162. Quod
111811 vate· 1η1782ξ·5ζ, 1181118111 811, ’8118111 1118818 18111. omne·

- vite· 111888, quidquid in 1118 vivit 81 viget, 811 intelligat 11188
8 11811 188818, enm fracta 8118111, of. 51,10. ooll- 6, 3. Quod
811 lovum referendum pumina· 5⁹2AE [1111111 etiam 811 ³23 rotari
11. 111 118118 sententiam: «[811 881, 11881 18, qui eripiat 881. ¹- Sur-

 

 

 

