³=³11301fflua³ ssxi1 cm

‘tium ‘ffipi‘orsi :emaum Ἕκ) ammuh affl3·“nffl Ἢὶὶὲῑωεῑιὸι.
sumam ama n. ιι· p'ro' etue& 'e‘uunmss ’proffm-nnmwm

mamm· qa* aeus: ‘fissus *flespess ‘usnam eiffluflffir ς ‘m ἢ. :1413 Δ-

m aaa& viae mm: prospere, unvammai· ἐῑιιψοιτ 3051220, ε.
2’1,.,·Ἰ onum· tofiupor& Affliuffd i: οἱ ‘tlh' (Sffltdntivb 1ιιι 'xkdhffie

‘¹ pum& 15170 ’Ᾱᾶᾶῑὸἣθσ Ἡγᾝπῑυὶῆ. §s 1040* i.'’e:'rdindffi⁴³ afim. ”
· ³0:183 *sumt Meuia ιιῑιᾱ Μ ec> mse. &mmuh-m* emh,

¹ φίο 'poenam' αδ ω ’ὲυίίὲἑίι,·’ qfleffi benefitii ‘mffifmo‘ p‘ob‘ifflss' hssfflss,
ss οἱ vs. 1511 3qu ¹‘Dniiw’e ζιάήοὴάνῖῒ eJ½¹²‘³'Nom:‘ '8ma 'ffa- ⁶ -

velitem· ih *eom ⁴-‘-2' ν “mm ¹“in ’0ὸῶΗο suo-2³ ‘'⁷:325'tofi'fiiu5ffi' ³33¹·st

κ 'amm mesen, we· qut· mm mn 311·*mtowffiez‘fiufia‘fflfflm

path? ahvkrw', tit ἲἱ·(ᾖὶῐ“ἲ“ῗ“ιι«ι·(1ἷὶέε iit lii-aeebfflf ¹ βὲἐίιιίῗῗ -ἦὸὶᾓῖσ :Um-8¹1

ἶ· pm«, sam uua &axa-3* 4111 εις ιρι-’ωδ - mpfflraffl⁰0assun¹-‚·“quw

’ ljerpet'ua 'fenffitae εεόῦῐὸἒ *fflfflstn ²-'- Εὲεὸὸὲαῗΐοὴο ‘'uk-⁴¹ eJ‘ffi'W-Ya

'avim'et frdudt'but' et· osppfoixffonsss 'Sub 'ltngda‘ey‘uff'fifiussfifi 'bl‘
‘offlmHQffl -“-- Sidet ’ΐὴ ἰῇἳίᾱίῒε Ραξοὶὴιηί,””1ὴ ’Ζᾰὲἰδὰίθᾶ i‘ni'mssflifld«
ὦηὸοπῖὃῇίς Oculi ejde‘bpfiffiddw, mieeffi‘vmfflhm'ff. ἱδ”ὶῦὲιῖτ ’qnod
3110 et irs. ⁴124.s11a=r›etm²‚ Mahorethae‘· εὸέῐῃῑᾶιιέ *νοιιιὶιὲζ ‘prb' &5³:555
(vn ‘uffa βόηκας ῆξΐῄ.) ‘iana‘ itta d: fibp‘ulu‘e' tuith, b‘s‘lstssi
vallo. leg-'stur bmnbn' pre» 5³25ss §sq-earm pdvtdorum itt 3⁸²3?

’ ὲίἐ e'x πςξ a rad. 5713ss fluvidus, ρῦιξῖὶιὴῖωίὶ sinii: anest‘ffiffinfl‘

sssfflenciad, quoii ⁴p'r‘o' 1-1ῦέῩῆ vs. Β. 1⁴12‘n6nn‘ul‘ss libi-i namin? ήξόὸῆ,
alii 7'2ffl‚· item μό mbffl· vs. 10. nonnum bfflb'ffivffl ffld

‘ 513 φὶ» 5³¹3 etiam unffi aei-ipim repetitum· ui om. wi, {mh
f ττξΐ p'ro Πῦζ, suf* fi'lsso', 6.‘;‚,'1⁷1³ho‹1 Sdfflxum secundi& pe‘rfi.

utroque· 16οο εόίὴιίιοᾶὀ pdth's‘t ‘id -J'ovdn referri« Ofisiffe‘xsterd’¹

' quam maxim-e, ilfio‘d' (1311 hfn'e 'dententi‘finii’ >dqst1'1'11u'11gzfflteiffssb’e‘1-

[fiunt ΗΖΒ νεῖ 8. ,ot ili.‡*alitei·'“&5³ve. Μέξᾷὑᾱῶῑ ustumqhefdfufl*
dem origzffifi '‘a'ti'l'iie {nubtis οιιό γίἁόὰῑιιὲζ 1&th h'ssuff‘ ²1⁶1& ‘dun
mete iudicanti& ,·ἐι·ἒὲ“ι-“ι;>ἓι-.ὴ ‘q‘fiadrffiu'er‘am ,³ Ηεὶξῇ ὶὲίῐὸὴϊιῶιῇ,
formatum‘ ex' *inmitafd ἡδέ, &25³ ‘p'erbuseue δ’) Ἠιηίίὶᾟίάιέιῑαράε ’
φιτ, ¹1:1⁶2 arab. ab& spercuqfig, hu'mt‘ jibbtbav'il, '‘iv‘ssss‘ssffiiehhqgut'tdrffl
n, quae haud saro* ’(Ῑζιῃᾷρῖὶὶὲιὲῐίε Ἱοᾷιμαῄᾄίιε αᾶὶὶίὶῖεειιὲζ 'ut iu
§fg-⁴17, nsszzgflJ '012‘ gqatiii'fil„ ἐξ ‹1¹qu ἧι] ὃ. σεξ-ῃῖὲξρἶ, ffliup
aiz-3 'Plural'emz[bn-{2²:2¹},tpidqgi‘i'xt'ianssum,‚„‚soff-„1¹:242 ῦῖιῖξῢς· nl.
Ceterum cf. addi-{ni Hah-“Q 121? 2-' Inb‘i’dffa'tu}¹⁴⁸'n ζατὶἆῃζο ¹⁶15: ³1be

in liuttro ‘Rq-⁰²18 Insidifznggoa rapfen'dutgft'ffzfflfqtuffikssffpfss a ··¹

s .

’Ῑῖίὶιιιιηη ἶναῖιουῖιιςέᾖᾳίἔ ⁸333· Γ-ῗ (ὶιὶᾳῴ in finq vag-gun, grq'xfffflfjpploq-‘we-
, grem Ιι’)ιιίιίιιιὶἰὶιιι inminet-'nt- ima‘gi‘nem a sebae amintam, nun'h ‘ro-r ’

²2*

.—

