Proverbsa. Gap· xxva xxvnl. ³W

88111881 phut appetit ocum 1181118118 notatur ejusdem · uum-
ditus, per ebulos ’88 ’8118818118.“ ef. 8881. 1, 8. 11, 8. ⁴—- G'alimoe ²¹·
mente 811 fornax» aare, Εἰ quiaque ori laudationis imm
1.·8. quod 88118118 8138818 est 81 18111811 auro, 1·(1 qmaque 8111811111

qua 8111811811. 8. ιιι casim>- 8138111818,18111888 aurum 8181818811,
eie 8118111 quisque 1811118181, laudem qua 111-1181111· {b 81118,ᾱῦ13811181·

examinet. 81838111 (1888111118, 'wintarus ‘de‘ wette ,· Umbreitmf 1111-
Ρ8ᾱίῐ88 811111 quotquot 11188181·Ρ ’118118 excogitatae 811111 ’1111811118ῐῶ ,.

1 . 1181188, velut 11 Ὁ. Β. michaeli} ut argentum 81 aurum' prbhant'u'r· .

1188811888, 818 vir· probatur pro ratione 1111ιαὶ8 88881. 8.·’1118111
{mdes 81111 811 81118 11111111888811118 animo 'ferri potem a 1188811-
mfflleroi .818 811· secundum laudem suam 1. 8. seeundum
&etium ejus rei quam 11188 laudat, qua'e ipsi 1118881,ςὼ Ewaldd:
818 φιιὶὲᾲιιε pro racione eju& quo 91811818811811118118111818
1111118118118111 verbis legitur supra 17, 3. — si contuderis εἰνὶ-22 22.

· eumin 1881318118 mter media polenta pistillo , hon recedet 'ab

88 &falmia ejus. Δ(11181118«1881111888 11881818118 stultum, non
patietur 88 emendari. -‘- Vs. 23—27. elegans agriculturae ’88111- 23.
1888118118 Βὶῑῖῂειικι·“·8ιιι·α, sedulo lustra faciem pecorib tui,
fla' 88818111, 1118188 tuae 81 capreae quales' sint, qui status· earum,
118118 noveris, Adverte animum tuum ad yreqes. -- Νοη enim 24.
111 perpelwu'm 81188, neque enim semper durant opes, incertae
811111 opes, qnib'u‘s confidunt qui rem‘pecuariam negligunt3 Num
diudema in omnes manebit aetates , num honorum mutierumque
splendiderunt 11111188 unquam erit finis? Pro Ἶῆτι ἰἥῆξ Keri ’1Ηή
«ww. —- 'Sp‘ont‘e terra producit hominum pecudumque alimenta. 25.
armavit. i. 8181881818 est 1111181188 yramen, intellige foenum‚' et
conspiciuntur-yemina 18118118, ejusque 1888 conspiciendum se
praebet viror novu‘s , Et co‘lliquntur olera montium 1811ῑί11118
'irriguorum herbarumque optimarum feracium (ef. PS. 147. 8.).
- 1191ιὶ suni vestimento tuo , vestiunt te ovium 18118 81 pelles, 28.
Et metium (tyri sunt hirci , et ’111181 tihi ⁴sunt, 'quorum vendito-
rum pretio emere vrum potes, ef. Ez. 27, 221. —- Et satis 188118 27·

, caprini est Ad cibam tuum, ad cibum domus tuae El ad victum
vel et 8181181881 puellis, ancillis mie.

GAP. xxvm Fumant, et nemo persequitur, etsi 1181118 1.
pel-aequatum improbi, 8811 11181118 male sihi 88118818, Et, sed justi
18111ιὶ8 instar securi eunt, nihil 8111111188111111 priore membro
singularem eum Flur„ in posteriore Ρ1111818111 811111 51113. 8811-

 

