76 Psalmus XXXIV-XXXV.

³15· fnudubntis! -- «11000110 0 ὶ01111ομ alfae* bil-mm, Qum02mm
eu'i -proximo, wssteflgsndo, of. 31,.37·. 211011. 8. lamet-pom-
16.que'ro iliam! -2 =fflnili·.lobao ad juano dia-ceti 1001, *Et aures
17.,0,ιρ·1ιει inclinatae qd‘aeooif'oratsom “gt-aug cf. 333, lssqe-ssm Fam
Iam-‹ffixa est· 2⁸oe factunm mabam„ Ad ,exmindendnmffi-„peuitus
tollendum 0 terra ‘memoriam 000100. 'Iu verbis ςρἊ Upim, 2¹¹, ’ῃ
11 Ρεὸοῃοιίαἰοωιι per 10 aequb in„ boum pegus in 11101101 pm
‹l'ieig sed nihil, nisi oculorum 110000 in impiis mosim
optimate, 1100 satis*- ‘superque 10101159οΨ- ez ,1015 21. 1οε 10111111
him-mm} 1101180210 311011 ηῠμηηρ.. 9110 mmo· oeulosdovo
in· impios defixos hedum, 111 nem ’11101118101110 dime- Eum
' 18· totio est 1000111111 Leff.1·1‚-1o.2fi‚-,17 μ..- Uknu! iusti nsum,
ff. vs. 6, et ,1000 adit, Atque 03 Μίδεω Ι1103110ιὶ10 corque
' 19: eripit eos. --- 2stopiuqus³e est lona fractis wide, iis qui ,111118
0011110 afflinem, ..Εἰ mtnitos (iphitus eus* qui 0011111101 Quare,
20.101·001.-· Mutua sunl 111010 anesii, Ek, sed 0010010μό00 ἰιῖε
«ripum-Jove. ῦξεκι G. gn minua& 11Q5.E.gr..min.§·1449.
21- 0- Custodit 00111ὄο ossa. ,(1001 Nee ausum 01,- iis fmngitpr, cf.
02. 53, 6. -- Inui-ficit, perdit improbum malam 1111011·- nonunt-tit,
28 0110 ipsius inprobitas, Ετ. mores jum· poenam ferunt. -m taz·
. horat Jova mu‘mdn morum 10001101, Neo pomam strunt qui-

etique epm putem& ineo

1. PS. XXXV. Danielis 00111100.111 Davidem vero argu-
mentum non 001100οί1,ί of. inprimis vs5 15 sq. Convenit potius
111Ι votem aliquem recentioris 0010110, veluti in 10111111ίο111, vi‘d. ad
5‚1.,qle quo ut ›cogites, id quoque movere te possit, ¹quod quae
vs 6. exstat imago ηψέρξπέ Tm} ΕΞΠἾ *1⁵32 praeter 1111110 lo· ‚
cum non teperitur nisi in simillimo ,101011ιί110 1000 23,12· 755

„ Γιξξζςξ 111ἣῆξηῖ nrt& nto-2¹7 277277, quamquam hujustnodi paral-
lelis non multum tribuendum esse vidimus ad Ps. 1. Sti-opime
tres· vs. l -—. io: defende 1110, 0 deus, ob 110001εο1110, quii nulls
mea 0111ρο vitae meae insidiantur, eosque perde, dignis tento
beneficio celebrandus laudibus! vs. 11-16· 'qui aliorum miserias
non alienos 11 me putavi? nuno, omn ipse in misefia versor,
meum erga illos studium. calumniis et ludibriis pensari, video.
vs. 17- 28: repetitae preces, iteruin accusatio inimieorum, gru-
11011110 promissio. — {ner-epa, ο Iona, 0100 qm· increpant mo, Ἴ
Impugna eos qui impugnant mel De affininibus formae :77³5

 

