111

Ρο3.130.11ιι. 10. 103. neue-urim
- 148. - 20.1eg.R00h0k2⁴m

-· 150. - 17. 05 1ωο 103. nuniz-2 ⁷

- - - Ι 9. - - leg: ³³32

- 150. - 7. ⁴- - pro, num 103. nune
- 16⁷.- 12. - · leg. ”³²2¹ ¹

.. 170, .. 15. '2' ..delepdum 0 uu

- 177. - 10. - ⁴ - pro rvr-2222 eg? Ἴῆηεζτ
..- ..181 unoebimhhffqqaeff„ ,· *··.z:‘1311e:1

. - 183. nn. 13. mmm „damah-..w ,.,
, , 187 Ι. 2 sq. 103. ills· peraequantur

-. 196. - 2.103.00110100οῠ0-“-

- 203. - 11. 05 im· 103. 0000100

- 224. ·- 1.103.110710010·ἶ · sxta. a.. ,..ε ,;,
- . - - 17.103. θὶαπτων-..ῗᾶ ..ὶ- ¹ ...ι
2. 05 10ιο pro ffi‘iog'a‘qu‘ia · .ιτ1 .. , ..

1

.. 247.· - .
- «254. - 15. .- ·’-’ 103 confit-&Fui ····.1 -’ .·ι “
3- 208. - ’ 7. pro tibi 103. 'emit‘ ’ἶ ὅ· - -
- · ·- 15. 05 1ωο 103. mmffl “· . ' ’Ξ - ..(1
- 272. - 10. pro tuma 103.·. 00001· εἰτ’ .*.:‘:
- 295. ·· 8. 05 1ωο 103. 05001000 -213 δ’.
¹¹: 298. - 2. 103. 0 10νο “ · ““ ,(ἑέ
·“- 363. -“- 6. leg: hr- , ,. .. sae
·- 3⁰6. ο 11 103. 0000001· - .’.τ1““..-ι.-...·..εχ

Cetero- 0000100, ultimarum! mg‘st .t·· Γ ,τ’ ὁ ῃ
ab 011ὶοί00 relega-'e non licuit , lector-.-

Phffifflm qummoto
. *nh-im· 111000000-

(18511. . ‚ χῖ· .·“·’τ ‘5¹ ,·’ l - ‚ml
‘ · -· - ² xv?
..Δ ι. ··.'·⁸ ,M - . l?
,ΞΓ ξήἒ .118-.εἶ“ 0
⁸ ⁴ “ πνεῖ
V} ἱ ..3,,1 ‘ln-“⁸
‘* '³:25

