⁹42- ψ - 1111111111 xm.

cerba* emw, {funibus (auibus) 80ὖίζ posueram· &cneci-ium·
up- recte ’81118 dubtotlmxmddidemnt φθόγγος, ’δγωιιιωῆχοῂ
ἺΜ3.“’809188.-’ 713ῑὶ1ν stringere, 1811118883 hinc ηὶῇιιιίι, funiculus,
et must). ’811 vocem': warenn, prcrsus· ut· 3188011111 τόνος et funerat*

111 1111111111 11ἰὲ- uiuent 8 telvm, ,cf. arab. {55 clamavit, 1257312155 et
’ quau Sequuntur sunt relative accipienda· ΕΓΙΞ ⁵referendum est
ml :zm *71:123 ,cujus unte oculos vatis obversabatur Ριιίηῐίι, quasi
8111111ἰ11181 ³2:127 1111,Γῇ sic vs. 7. membro primo nvqw'n πὲτῆ dici't,
8881111118 in Pium-uli DQ12P.I¹1 finibus orbiS terrarum (8. 0081ἶ’
*rs ἶ) ἰ. c in i's regionibus, ubi coelum circulo prospectum

1111ιηὶ1111τὶ,111’1111111’ᾶί811111;, incumbere videtur, s'ol tentorium‘
(1Ῑ1111111ἷ111111Ἐ’-111183,11.) habere fingitur, quod vespere ingredia-
11111· [zzz] ihi 111111128181118, 1118118 egrediatur (κζ’ vs. 7..) Ap-

amplectitur, quis nullum acquic sidus, ut solis jubar, εἶ”8ἰ majestu-
&tem 8881811118- Estque instar sponsi, qm· procedit e toro

nuptiali, integris viribus,¹ 118111 tertium comparationis in vigore
³ est positum, cf. quod sequitur hemistichium, Gaudet metm· he·-
roi's currere viam, diurnum cursum. τύητύ acl dictus est 8 fe·-
¹tiendo, {it qui in orientis 1118,χί1118 regionibus vehementissime*

„- feriat utque urat. 22578125 enim idem est quod γῦτύ, 2521225, „affl
punxit, percussit, feriit. Ab eadem 1188 radice est 3112573525 N pr. ’
Herculis Hebraeorum, propr. significuus hominem pugnacem (Stas-

7.,881, schaagu), „icxquff sos. Arch. 5,10. - Α fine coelorum,
ab extremis coelis cst egressus, crtus ejus, ‚Et decursas ejus
ad s. dpud fines eorum, illis ,oppa-iton, Neque estquod lateat
aec-tum ejnw ‚5qu nequequam est circuitus, sed ut reliquis

· locis decumus i. e. hocloco chinus, occasus ζ ῥεῖ-173 opp. cufim.

8.- Α ,celebrata dei, qualis in coelorum mirifica ,structura conspi-

- citur,¹ majestate nuuc subito, lyricen-‚um more,. transit ed laudes

legis divinae, scriptae puts 8. Mcsuicse (cf y3‚12,133,)9 cujus

naturam utque iu h'cminum mimos vim describit vs. 8—16.

Les· ,101188 eet perfecta, omnibus cumeris absoluta, cui nihil addi

nec demi pontit, eademqueverrcris 1188118, reducens animm ce7

:unitatibus e corpore qussi depulsam i. 8. reci-esus homiuem 5

animo efflictum, Effatum 10808 est fidum, sapientem faciens

&imper-itum, *a Ρηαιοορζᾳζ {Totae 'suut recta, juste, laetificantia 4

, cor, Mandqtqm 10808 est, pum, verax, σοαιιιενρῃε 0811108,
1

 

J

Ι

 

 

