4⁰2 ¹ Preverbda. Gap· vm.

primitias actionis suae .i. 6., emnium primm me 6166111ψΑ1116
opera sua, olim. ³2³3·m via dovae trop. ejus aetio,¹ 614116
quidem in creando munde, ef. 1611. 40, 19,, ubi bss·';''2·=,¹ 611111
23. opera dei. — Ab amiquissz‘mo' finde tempore uncta i. e. consti?
24. tnta fui , Ab initio, a primordiis terrae. - Quum mm essem
auctus, nata eram ‚ Cum mm 6666111 fontes, ger-aves, divites,
’ 25. abundantes aquisg. —· Priusquam montes 161616νοὶ, de‘fixi essent,
26·Α1116’661166 nata πῶυ τ Quum nondum fecisset terram eul-
16111 et deserta, *regionesfdesertaa Et primm pulverem orbis
terrarum. Ad hemistichiumprius cf, son-5, 10. 53:¹21 2¹47sz τὲαέῆ “
nonnulli eaput pulveris ‚feriae esse, hoc vere hominem 1111116616
putant. . Non male. (3611161 tamen 66 interpretatio, quam 666
sequuti 6616116. -lntellige elementa, primam materiam 611116 16116-
27. nun. — Quum conderet coelum, aderam 696, Quum describeret
orbem in superficie oceani i„ e. orbis terrarum 666666 611611111-
dati marginem rotundum , in quo inniti 6616116161 hemisphaerium
eoeli, efss Joh. 26, 10. Rosenmiillerus: „quum 1611611166 66 166-
dum mari 666611166161.“ De qua re 16. 295 sermo est. Hie agitur
28. de 66616, ⁷—- Quum sinuaret , figeret, nubes superne, Quum in-
valescerent, aestiment, fontes 6666111 , eoelestis, 111 videvit, ef.
membrum prius. Ad 712 cf. 72 de 1166111166 men 9, 11. 166. aa,
29. 16. - Quum poneret mari termnum 6111161, Ut aquae mn
transirent oram ejus, marim Quum statuerettmndoeneuta ter-
3o.rae.· - Eyo eram juxta eum, ei aderam wlfeni,- eram deliciae
illi quotidie, Lacaena coram eo omni tempore i. .e. mm temperis
mea ille ope utebatur meoque delectabatur opere. Nihil 1116616166
inest. 755⁷:ss de 1616166666. gr. min. §. 105,Ι 1. ef. 161. artifex, opi-
31. fex, — Ludens 61616 in orbe terrae. ejus, Et delitiaemeaeerant
cum filiis hommem, et quemadmodum deus in condendis rebus
116166161161111 me (vs. 30„)·, 616 ego delectabar 61116661 genere 1111-1
36166116. —- Epilogus. Et jam, jam igitur, fini, mutuum mim!
Et felices qui vias 111666, agendi, 1611666111 mihi probatam, ’1666
63. instituta servant! ’λ’-ἠυξ Ἒῃ ,sententia 1161111116. - Audite* aie-
61. ciplinam et sapite, Nec mediate efflui-ez- 1116116661 hominem qni
auscultat mihi, lta ut vigilet, temetum foresfioeammw'tidie', Ut
custodiat postes detiorum·- meatum ,Η ut ,6661111116 versetur ante
meas fores, semper adsit 1666 limini. Sensus ,11661616 11111111,
35. qui summo :studio id 6311, ‘ut me, sapientiam, acquirat! -— Mum
quicunque invenit me, menis vitm, salntems, :ffl mpetrat,

