PROVERBI4

 

Hoc sententiarum corpus, cujus quae ,1 , 1-6. leguntur
faciunt inscriptionem , ex pluribus partibus conflatum csse iisque

Ι his: 1, 7—9, 18.; 10, 1-22, 16.; 22, 17-24, 22.; 24,

23—-34,; 25. 1-29, 27.;·30‚ 1-33.; 31, 1-9.; 31, 10-
31. , tria sunt quac docent. Primum cernitur in· inscriptionibus
his: 10, 1: razso, ὴιιξη (ad 22, 17. of. 24, 23.), 24, 23: εξ
οἫέῑ-,ξὲ nim, 25, 1: ‘'Q-“4³3- spir-3³3³] '5²42ss nubs ἠχῇ πῆξις, 02

νην-ς we. πεπτω 30, 1: *3222 τεῳ. namn πρε-κει *us *aaz - =

5?ss] 512³*n'15⁷², Βῳηπςξ, 31, 1: manag} πῆξις, stemaha bum} ’πῃ
‘mm alterum continetur co quodsingulac libri ¹partes argu·
·mcnto ,ot oratione inter sc discrepant, dc qua re vid. quac
deinceps dicentur in capite cuiusque partis3 tertium vcro cst
quod -quae in una aliqua parte hahentur sentcntiae eaedem ali-
quando leguntur in aliis, cf. 24, 29. ct 20, 22.; 24, 33 sq. ct
6, 10 sq.; 25, 24. ot 21, 9.; 26, 15. et 19, 24.; 26,,22. ct 18,
8. ; 27, 12. ct 22, 3.; 27, 13. ct 20, 16. Antiquissima totius
libri pars caque digna aetate Salomonis ipsoque Salomone (cf.
1 ch 4, 32.) csse videtur ca quae habetur 10, 1-22, 16.
Reliquae additae. vid. ad partem primam. Absolutus cst liber
post Hiskiae aetatem,25, 1.

CAP.1,1-6. Inscriptio qua indicatur libri argumentum
et consilium. Longior est inscriptio, quales haud raro tepo—
riuntur in libris orientalium. Principio non nisi ad ea pcrti-
nuissc videtur ,¹ quac nunc officiunt partem primam ..et secm-
dam, id cst,- ad 1, -7—-22, 16. Dicuntur onim Salomonis csse
quac subjiciuntur sentcntiac; sed 22, 17. scriptor audi, in-

quit, verba sapientum, ad quod cf. 24, 23. ῦᾞῖῃξ, ττιέις ²:20..
Mam-ert· commem. Vol. 111. ’ 26

