‚anm-1113 2- &W 311

mmm m λυπῇ... ,wlmaro m :3¹9⁰ Japqoeff dnn*
mmm-nomem m mm, qr, ιι. ‚amn ..QSQ 9.... ·-
hup mmm ¹3⁸¹! aim. ,gnfloqitpm flavidis„ ,ιβῳ 19,- ιιι ᾱοηιῳ σ.
hunnum ῆιιιὶιισειιιῑιι Dum· fit qui was ³³» ετειιι· „En, abdi,-
amoa- ,ωε Αιιᾱᾷνζιιηιιι. mama, ⁸:⁶⁸9 masma affata, um ·
Ammonia& Vnum :⁸ss 711· 8. 131, Εἱρῇςατα 1....ιῃ ίίῃιῃιιρ
mmmm· ιδίῑιιιιδο, puto, οἱ nd 78, 60., lavaremus eam in
«Μοῖραι. ..im- it.¹ ΚδιίιιΙιΙοιιιμθυιιίᾶιι 18115· ⁷,1, 33101.
fl, 2· -Ῑῦιιᾞις i. ιι. 14373313 Epami-nimum prppiqoia, of 2:372ss
„apanis-§tq lud· 12.-.⁵·.=.=11-‚-mm summm? 3¹9⁰. ,00101110911910

*bffiffiffl* ”Wriss usquliqqptjfiq nnibwwntiomm. aliaqip · ι

’ ΝΜ, 'm mr Ψ ε’ἣᾬῌξ 130Πῆῐέωῆ ·ἓῃοῃέᾸμθ ..ὒῑῗίωᾈῖἔῧβθ
&fimum-⁵1¹ μ· summa mro mama-va mmmm ιιι·
magnam: vir hunum„ ῌῴ1.ριιὶιῃ,ςιιιιιιι ”³7³² pon„ nit ιιίμί. mn:-
nli· 722 vom, Ἢῆμε scriptu-⁸9 wmpeudium poqitum. ιιι-ο. n ἾΕ
μ ’,0333 nullm: diffluat-ton, μᾳρεσίιιι in pemmo: ,Δίουηᾱί genet«.
sio ηἲηζ Num 132, 3. idpm 994· qumi &0732 15⁸ss 15, 6. utrumqne
xero. ponimns pro δῄῳ εν· a· Num. 33, 36. dns, ,,13 27., Βηθνα·
βρίσ- Buten monitorumnqouinum wmwm1fmaeensam2hnke·

‹ff-*ffi'2--413011ffl‘4ffl'm {⁰0³⁸- ,3. ⁹··1›=⁰ 33Ἢώεὲ 111. ,3. 3· ·

, mlum-«⁵. 233 swq 533 Nun. 32, 38„ ῐὴωγρ ειη-ᾳ, aar, 48, 23,
bodie Mania, ,pto zum 533 3²³3 Jon 13,17.;ῑιρξ 1οι.19, ⁷..-
. μιν 1ρξ Ἥλιε 18η· 30.. 30.; {maz 1ο,·· {6074 nm mnae. 13Ἶο

§bisl- ..ηε 1203 33115 pauidi fn. 33111 Ἶξιξ Ivi-219, 2.· matti„ ,Mum
35.1··.1ο·.11.1·11101ι·0.;53 91⁰ wem 5111 1130333. 40.1ἀι·.ι

Posterior mim ίιι ευριπ Νμιῃ. 13, 23. 1313, 31...» πῃ witz -.

Αιιιι. (1.3.. mm: ‚nx-213, 2chmn. 8, 33 ²⁵2!ss unu&- 1346.. 4¹1⁰ ιιι-η
3ης.. Νιιιιι. 34..4· Dum. 13‚·..2; of, ban 28⁶3· 1⁵, 12³. stud scti- 1.
μοι-αι nfofimon panim Plana Βάκ-λιιι. ΝριιιιιιίΙί ῃ 10 33333331,
1¹³³!ssss mun-ditur quoipiam rostrumque.. ,ιο iuml, quos} ,,,ῃσ 7. di-
..111313δῖἦῇῆῇ Balach-un, ut„ reliqui] quihus Μξςυςᾼαςίο, ·Ἷ3ζ
qiam, eumque Libano· ουρ, mlum, ,Βυιῂιῲριιιο aqoeffimpnidmn,
. ,sylva {db-mi uptun-ionem ιῂᾳίξιουιί ”mu 5 ina hope neq-m.
1³⁸, studim& illud (vn. 7,. ) Ephraqae, Βιιιῑιῑςιίιρῃί,Ι Ιηηοειίηιιῳ
‚illud-1⁸2⁸ want mbae ί. ρ. ᾅῃ, regionib& ιιιοιίᾱῇιιμίᾳ uuo mnu,-
ειῳιιιιίἳιιιιι. i· φ· ⁸ “sinubus-meridiani· amiam& septentrionales,

,1. υ. m universnm Q ιιιιΙίνίιιιιιι et pm, ,Ιιῃω voce· . ‚
m ιο adunam-{nm vgqbis: Eamus- qpt, Qun- ῐᾳςίοιιοιμ ¹

‚1¹¹¹ unffi* ”thuris poterit ‚quw vs. 6. et 7. leguntur. nl ,nd 1 Sua,

