210 ’ nummum ‚mm

00...- aaran· m tuphae-forn· m ,udam &am—um* -Ηιιιςίιι
pou-potum· id, latmo, σιιἹιί at, mm. Do umbo :dag-akr} ἢὸ.
’ww-1118 38. *omma-mamma·-
100. Nion praeopta um melitam niu, qe· Um -n &mimica-'u δι-
101. {alligatum- qo· mm, Nq- odim m- mo -- Ab m m-
’mon-b homno· wamy (Kabom urban tanus
unz- Δ tenuam- ,ίῦὶρ m mado ,1 Nonam mntem& ms -5

, 1031 mavolo, aulas· canl palute nu 1001160 m! {Magis qno-ma

lossm mo! ἥψω aanq &passm- μω -n &viimam
&unigenum mo sati-²⁰3 nuptm men, ,Pnopm ndo· unm ntea,-
103. mirem nudavi& *uo- »m pedi ha· nt* ψόαι uun, Be
Ι noo. lue? emita· mae. ῐ--ι sumi, ot. pruno qnod junci* oum-as
107. unm ἡκ usu bonhem« taujaima-⁴* -Afflr‘ctxm-ne- valdus

‘ Jove, ottae m rufflwf nimmia-avanano. naun, {mut-m.
108. tuum! -·-· Speratum mffloiavorin- nev'j‘iazta ladd- ηις-δούσ-
· ·“ ουεο vxotpe, =·qimaeo-,02=Jm‚² Ει mavinia-uuam nae-22,
ιδιΑιιίοιιιι,’Ὗὶιιι mobfv'wwianu m εὑ. sequanum-in· padule< αδ
· &massmannum 421, mm fingimus-mm estuve-m, huntio
qudo pfflwfflmmbrmmt, ‘ruffinum-d quau-in munstur·
gratantur nomime poma· 01111111 §Ph-[t loeutio vid-'ntu- Μ =
1101118. mutans& 28, 21.30‚1›. 18, 14. -s- fomute-qma
111. laqueum& dist, m, μιαί αὖ edicat eui· sim· uben-00 *- emm
'³ ἕπεται· tom meopte tuga in pun-potantum, &godamma-dd·
‘mn’ illa subt. hmani} gin-*mim §nm-‚⁵ E. ζ’( min· 4⁴44ss
112411.ὶὸΞῖ -“- mm ’σὺν mom aiffa-&miens uacua Natam, ,n- peu-d
lu. poenam 21³⁴de nd flium. ·—-·- Divinum ιίἰνὶιι, nnbffimnhl he*
114. minei, ‹mintium-a, odi, fle &genum mo. -ψι- Lat-'uh-
mm, wutffii! aba 68 atypus ”qun fta μ· Iov-hun, primi-un
115. tuum naehpoeto. Δ* amieo a mo, malefici, :Ut ηωὼι fiunt
110. dei moi! - Surrento m tecuam νοπῦαητ, pfominmm :tu-n, ¹ae ’

“ , 117.ῡθυαηι, Nequi, ᾖπῶνῑο afflabat· mk proptor 'pun ml m Rau

ι 118. ’111ορ ιιι fervat-,Am mpidaem &tat-ita* euu— continno!- r-2 *Gua-
*Ἴωνιινίε omme,- qui abeo-*mnu a ἰσιωυψ tuto, Na} name, vm
ἐκ fragm eorum, {thul-&nei mnf omn& nomn uon-tu· subt-u.

110. ·-’-“·’ Tanquam σσὸνῖιέδ ''abfer-b oum& ΐηίμνοῆου terr-603 &Han ogo

120. timo praecepta {1311st ϋ-έ Horret pm tor-von ni, φη. tem
quem tu 111110Ιὲ, 'oa'ro πίω, Atqno‘o ununuiw ὲιιίε tio-no, pu·-
tierritm uum 1110111 hermotimum nardum ”semum ,ro-tp, incripta

· ammaum-r 128th *mmm voto ...ηοω «ω ogga-anu·- Ν

